метод ОбработкаЗапроса(Запрос: HttpСервисЗапрос)
    пер Ответ = Запрос.Ответ
    Ответ.Заголовки.Установить("Content-Type", "text/plain")
    Ответ.УстановитьТело("Ok") 
    //ДатаВремя.Сейчас().ВСтроку()
;


метод BotPOSTОбработкаЗапроса(Запрос: HttpСервисЗапрос)
    знч SpecialString = Запрос.Параметры.ПолучитьПервый("SpecialString")
    если МодульТелеграм.ПолучитьSpecialString() != SpecialString 
        возврат
    ;    
    
    знч ТелоЗапроса = Запрос.Тело.ПрочитатьКакСтроку()
    
    новый ExecutionEvent(Details=ТелоЗапроса).Записать()
    
    знч ЧтениеJson = new ЧтениеJson(ТелоЗапроса)
    знч ТелоКакСоответствие = ЧтениеJson.ПрочитатьСодержимоеКакСоответствие()
    
    пер Message: Соответствие<Строка, Объект?> 
    
    если ТелоКакСоответствие.СодержитКлюч("message") 
        Message = ТелоКакСоответствие.Получить("message") как Соответствие<Строка, Объект?>
    иначе    
        Message = ТелоКакСоответствие.Получить("edited_message") как Соответствие<Строка, Объект?>
    ;
    
    
    знч ТекстСообщения = Message.Получить("text") как Строка
    знч ДатаСообщенияЧислом = Message.Получить("date") как Число
    знч ДатаСообщения = Момент.ИзОтметкиВремениUnix(ДатаСообщенияЧислом).ВДатаВремя(ЧасовойПояс.Текущий())    
    
    знч s = АнализДат.Разобрать(ТекстСообщения)
    знч d = АнализДат.DateTimeParts.from(s, ДатаСообщения , 0)
    знч ТекстСообщенияРазобранный = d.parse_data().ВСтроку()

    
    знч Chat = Message.Получить("chat") как Соответствие<Строка, Объект?>
    знч idЧата = Chat.Получить("id") как Число
    знч ИмяПользователя = Chat.Получить("first_name") как Строка


    знч ОтветСтрокой = МодульТелеграм.ОтправитьТекстовоеСообщение(idЧата,
                                         "%ДатаСообщения, %ИмяПользователя, вы написали: %ТекстСообщенияРазобранный")

    пер Ответ = Запрос.Ответ
    //Ответ.Заголовки.Установить("Content-Type", "text/plain")
    Ответ.УстановитьТело(ОтветСтрокой)

;