метод ОбработкаЗапроса(Запрос: HttpСервисЗапрос)
    пер Ответ = Запрос.Ответ
    Ответ.Заголовки.Установить("Content-Type", "text/plain")
    //Ответ.УстановитьТело("Ok")
    пер Токен = МодульТелеграм.ПолучитьТокен()
    Ответ.УстановитьТело(Токен)
;


метод BotPOSTОбработкаЗапроса(Запрос: HttpСервисЗапрос)
    знч ТелоЗапроса = Запрос.Тело.ПрочитатьКакСтроку()
    знч ЧтениеJson = new ЧтениеJson(ТелоЗапроса)
    знч ТелоКакСоответствие = ЧтениеJson.ПрочитатьСодержимоеКакСоответствие()

    знч Message = ТелоКакСоответствие.Получить("message") как Соответствие<Строка, Объект?>
    знч Chat = Message.Получить("chat") как Соответствие<Строка, Объект?>
    знч ТекстСообщения = Message.Получить("text") как Строка
    знч idЧата = Chat.Получить("id") как Число
    знч ИмяПользователя = Chat.Получить("first_name") как Строка

    пер Токен = МодульТелеграм.ПолучитьТокен()

    пер Ответ = Запрос.Ответ
    Ответ.Заголовки.Установить("Content-Type", "text/plain")
    Ответ.УстановитьТело(Токен)

    // пер ОтветСтрокой = .ОтправитьТекстовоеСообщение(Токен,
    //                                     idЧата,
    //                                     ИмяПользователя + ", вы написали: " + ТекстСообщения)
;