// метод ОтправитьТекстовоеСообщение(Токен: Строка, IDЧата: Число, Текст: Строка): Строка
//     пер URL = "/bot" + Токен + "/sendMessage"

//     пер МойКлиент = КлиентHttp.СБазовымUrl("https://api.telegram.org")

//     пер Запрос = МойКлиент.ЗапросGet(URL + "?parse_mode=Markdown&text=" + Текст + "&chat_id=" + IDЧата)
//     Запрос.ДобавитьЗаголовок("Accept-Encoding", "gzip")
//     Запрос.ДобавитьЗаголовок("Accept", "*/*")
//     Запрос.ДобавитьЗаголовок("Connection", "keep-alive")
//     Запрос.ДобавитьЗаголовок("Accept-Charset", "utf-8")

//     пер Ответ = Запрос.Выполнить()

//     возврат Ответ.Тело.ПрочитатьКакСтроку()
// ;

@ВПроекте
@НаСервере
метод ПолучитьТокен(): Строка 
    исп Результат = Запрос{
        ВЫБРАТЬ Наименование как Токен ИЗ СправочникНастройки ГДЕ Код == 1 
    }.Выполнить()

    знч Токен = Результат.ПервыйИлиУмолчание().Токен

    Результат.Закрыть()

    возврат Токен
;
