// модуль серверный

конст URL_TELEGRAM = "https://api.telegram.org"

@ВПроекте
метод ПолучитьТокен(): Строка 
    исп Результат = Запрос{
        ВЫБРАТЬ Токен как Токен ИЗ СправочникНастройки ГДЕ Код == 1 
    }.Выполнить()

    знч Токен = Результат.ПервыйИлиУмолчание().Токен

    Результат.Закрыть()

    возврат Токен
;

@ВПроекте
метод ПолучитьПутьWebhook(): Строка 
    исп Результат = Запрос{
        ВЫБРАТЬ Webhook ИЗ СправочникНастройки ГДЕ Код == 1 
    }.Выполнить()

    знч Рез = Результат.ПервыйИлиУмолчание().Webhook

    Результат.Закрыть()

    возврат Рез
;

@ВПроекте
метод УстановитьWebhook(): Строка
 
    пер Токен = ПолучитьТокен()
    //Токен = Токен.Заменить(":","%3A")
    
    знч Webhook = ПолучитьПутьWebhook()
    
    знч URL = "%{URL_TELEGRAM}/bot%Токен/setWebHook"

    пер Запрос = КлиентHttp.ЗапросGet(URL)
        .ДобавитьПараметрЗапроса("url", Webhook)

//     Запрос.ДобавитьЗаголовок("Accept-Encoding", "gzip")
//     Запрос.ДобавитьЗаголовок("Accept", "*/*")
//     Запрос.ДобавитьЗаголовок("Connection", "keep-alive")
//     Запрос.ДобавитьЗаголовок("Accept-Charset", "utf-8")

    знч Ответ = Запрос.Выполнить()
    возврат Ответ.Тело.ПрочитатьКакСтроку()
;

@ВПроекте
метод УдалитьWebhook(): Строка
 
    знч Токен = ПолучитьТокен()
    
    знч URL = "%{URL_TELEGRAM}/bot%Токен/deleteWebHook"

    пер Запрос = КлиентHttp.ЗапросGet(URL)

//     Запрос.ДобавитьЗаголовок("Accept-Encoding", "gzip")
//     Запрос.ДобавитьЗаголовок("Accept", "*/*")
//     Запрос.ДобавитьЗаголовок("Connection", "keep-alive")
//     Запрос.ДобавитьЗаголовок("Accept-Charset", "utf-8")

    знч Ответ = Запрос.Выполнить()
    возврат Ответ.Тело.ПрочитатьКакСтроку()
;

@ВПроекте
метод ОтправитьТекстовоеСообщение(IDЧата: Число, Текст: Строка): Строка
    знч Токен = ПолучитьТокен()

    знч URL = "%{URL_TELEGRAM}/bot%Токен/sendMessage"

    пер Запрос = КлиентHttp.ЗапросGet(URL)
        .ДобавитьПараметрЗапроса("chat_id", IDЧата.ВСтроку())
        .ДобавитьПараметрЗапроса("parse_mode", "Markdown")
        .ДобавитьПараметрЗапроса("text", Текст)

    Запрос.ДобавитьЗаголовок("Accept-Encoding", "gzip")
    Запрос.ДобавитьЗаголовок("Accept", "*/*")
    Запрос.ДобавитьЗаголовок("Connection", "keep-alive")
    Запрос.ДобавитьЗаголовок("Accept-Charset", "utf-8")

    пер Ответ = Запрос.Выполнить()

    возврат Ответ.Тело.ПрочитатьКакСтроку()
;
