// модуль серверный

конст URL_TELEGRAM = "https://api.telegram.org"

@ВПроекте
метод ПолучитьТокен(): Строка 
    исп Результат = Запрос{
        ВЫБРАТЬ Токен как Токен ИЗ СправочникНастройки ГДЕ Код == 1 
    }.Выполнить()

    знч Токен = Результат.ПервыйИлиУмолчание().Токен

    Результат.Закрыть()

    возврат Токен
;

@ВПроекте
метод ПолучитьПутьWebhook(): Строка 
    исп Результат = Запрос{
        ВЫБРАТЬ Webhook ИЗ СправочникНастройки ГДЕ Код == 1 
    }.Выполнить()

    знч Рез = Результат.ПервыйИлиУмолчание().Webhook

    Результат.Закрыть()

    возврат Рез
;

@ВПроекте
метод ПолучитьSpecialString(): Строка
    // Дополнительная проверка, в пути сервиса должна быть эта строка
    
    исп Результат = Запрос{
        ВЫБРАТЬ
            SpecialString
        ИЗ
            СправочникНастройки
        ГДЕ
            Код == 1
    }.Выполнить()

    знч Рез = Результат.ПервыйИлиУмолчание().SpecialString

    Результат.Закрыть()

    возврат Рез
;


@ВПроекте
метод УстановитьWebhook(): Строка
 
    пер Токен = ПолучитьТокен()
    //Токен = Токен.Заменить(":","%3A")
    
    знч Webhook = ПолучитьПутьWebhook()
    
    знч URL = "%{URL_TELEGRAM}/bot%Токен/setWebHook"

    пер Запрос = КлиентHttp.ЗапросGet(URL)
        .ДобавитьПараметрЗапроса("url", Webhook)

//     Запрос.ДобавитьЗаголовок("Accept-Encoding", "gzip")
//     Запрос.ДобавитьЗаголовок("Accept", "*/*")
//     Запрос.ДобавитьЗаголовок("Connection", "keep-alive")
//     Запрос.ДобавитьЗаголовок("Accept-Charset", "utf-8")

    знч Ответ = Запрос.Выполнить()
    возврат Ответ.Тело.ПрочитатьКакСтроку()
;

@ВПроекте
метод УдалитьWebhook(): Строка
 
    знч Токен = ПолучитьТокен()
    
    знч URL = "%{URL_TELEGRAM}/bot%Токен/deleteWebHook"

    пер Запрос = КлиентHttp.ЗапросGet(URL)

//     Запрос.ДобавитьЗаголовок("Accept-Encoding", "gzip")
//     Запрос.ДобавитьЗаголовок("Accept", "*/*")
//     Запрос.ДобавитьЗаголовок("Connection", "keep-alive")
//     Запрос.ДобавитьЗаголовок("Accept-Charset", "utf-8")

    знч Ответ = Запрос.Выполнить()
    возврат Ответ.Тело.ПрочитатьКакСтроку()
;

@ВПроекте
метод ОтправитьТекстовоеСообщение(IDЧата: Число, Текст: Строка): Строка
    возврат ОтправитьТекстовоеСообщение(IDЧата,Текст,ВидыКлавиатуры.НеПоказывать)
;

@ВПроекте
метод ОтправитьТекстовоеСообщение(IDЧата: Число, Текст: Строка, ВидКлавиатуры:ВидыКлавиатуры): Строка
    знч Токен = ПолучитьТокен()

    знч URL = "%{URL_TELEGRAM}/bot%Токен/sendMessage"

    пер Запрос = КлиентHttp.ЗапросGet(URL)
        .ДобавитьПараметрЗапроса("chat_id", IDЧата.ВСтроку())
        .ДобавитьПараметрЗапроса("parse_mode", "Markdown")
        .ДобавитьПараметрЗапроса("text", Текст)
        
    если ВидКлавиатуры==ВидыКлавиатуры.Продление        
        Запрос.ДобавитьПараметрЗапроса("reply_markup", ПолучитьКлавиатуруПродление())        
    ;    

    Запрос.ДобавитьЗаголовок("Accept-Encoding", "gzip")
    Запрос.ДобавитьЗаголовок("Accept", "*/*")
    Запрос.ДобавитьЗаголовок("Connection", "keep-alive")
    Запрос.ДобавитьЗаголовок("Accept-Charset", "utf-8")

    пер Ответ = Запрос.Выполнить()

    возврат Ответ.Тело.ПрочитатьКакСтроку()
;


@ВПроекте
перечисление ВидыКлавиатуры
    НеПоказывать, 
    Продление, 
    УказаниеВремени            
;

@Локально
структура Кнопка
    пер text: Строка
    пер callback_data: Строка
;

@Локально
метод ПолучитьКлавиатуруПродление(): Строка
    пер Клавиатура = новый Соответствие<Строка, Массив<Массив<Кнопка>>>() 
    
    пер КнопкиСтр1 = новый Массив<Кнопка>()
    КнопкиСтр1.Добавить(новый Кнопка(text = "через 5 минут", callback_data = "m5"))
    КнопкиСтр1.Добавить(новый Кнопка(text = "через 15 минут", callback_data = "m15"))
    КнопкиСтр1.Добавить(новый Кнопка(text = "через полчаса", callback_data = "m30"))
    
    пер КнопкиСтр2 = новый Массив<Кнопка>()
    КнопкиСтр2.Добавить(новый Кнопка(text = "через час", callback_data = "m60"))
    КнопкиСтр2.Добавить(новый Кнопка(text = "через 2 часа", callback_data = "m120"))
    КнопкиСтр2.Добавить(новый Кнопка(text = "через сутки", callback_data = "h24"))
    
    Клавиатура.Вставить("inline_keyboard", [КнопкиСтр1,КнопкиСтр2])

    знч Результат = СериализацияJson.ЗаписатьОбъект(Клавиатура)

    возврат Результат    
;    


@ВПроекте
метод СкачатьФайл(ИдФайла: Строка): Строка
    знч Токен = ПолучитьТокен()

    //Пауза(1с)

    пер URL = "%{URL_TELEGRAM}/bot%Токен/getFile"
    
    пер Запрос = КлиентHttp.ЗапросGet(URL)
        .ДобавитьПараметрЗапроса("file_id", ИдФайла)
    пер Ответ = Запрос.Выполнить()
 
    знч ЧтениеJson = new ЧтениеJson(Ответ.Тело.ПрочитатьКакСтроку())
    знч ТелоКакСоответствие = ЧтениеJson.ПрочитатьСодержимоеКакСоответствие()
    пер ПутьРез = ТелоКакСоответствие.Получить("Result") как Соответствие<Строка, Объект?>
    пер Путь = ПутьРез.Получить("file_path") как Строка
    
    URL = "%{URL_TELEGRAM}/file/bot%Токен/%Путь"
    
    Запрос = КлиентHttp.ЗапросGet(URL)
    Ответ = Запрос.Выполнить()

    возврат Ответ.Тело.ПрочитатьКакСтроку()
;