
@ВПроекте
метод Проверить(Условие: Булево, Сообщение: Строка = "", КонтекстПроверки: Строка = "")
    если не Условие
        пер ТекстИсключения: Строка

        знч ПустаяСтрока: (Строка)->Булево = СтрокаТекста -> СтрокаТекста.Пусто()

        если ПустаяСтрока(Сообщение)
            ТекстИсключения = "Недопустимая операция"
        иначе
            ТекстИсключения = Сообщение
        ;

        если не ПустаяСтрока(КонтекстПроверки)
            ТекстИсключения = "%ТекстИсключения в %КонтекстПроверки"
        ;

        выбросить новый ИсключениеНедопустимоеСостояние(Описание = ТекстИсключения)
    ;
;

@ВПроекте
метод ПроверитьРавно(П1: Строка, П2: Строка, Сообщение: Строка = "", КонтекстПроверки: Строка = "")
    П1 = П1.Сократить()
    П2 = П2.Сократить()
    Сообщение = 
    "Не совпадают 
    %П1
    %П2"
    Проверить(П1==П2,Сообщение,КонтекстПроверки)
;