@ВПроекте
статический метод Из(СтрокаНапоминания: Строка, СтрокаСДатой: Строка): СодержимоеИДата
    возврат новый СодержимоеИДата(СтрокаНапоминания = СтрокаНапоминания, СтрокаСДатой = СтрокаСДатой)
;


@ВПроекте
статический метод Из(ИсхСтрока: Строка): СодержимоеИДата
    возврат новый СодержимоеИДата(СтрокаИсходная = ИсхСтрока).ЗаполнитьСтрокуСДатой()
;


@ВПроекте
метод ЗаполнитьСтрокуСДатой(): СодержимоеИДата
    если СтрокаСДатой.Пусто() и не СтрокаИсходная.Пусто()
        пер ТестоваяСтрока = ПровестиПредварительнуюОбработку()

        знч МассивШаблоновВыдДаты: Массив<ШаблоныРазбораСтрок.ШаблонРазбора> =
            ШаблоныРазбораСтрок.ПолучитьШаблоныВыделенияСтрокиСДатой()
        знч Результат = ШаблоныРазбораСтрок.РазделитьМассив(МассивШаблоновВыдДаты, ТестоваяСтрока)

        СтрокаНапоминания = Результат.Начало
        СтрокаСДатой = Результат.Конец
    ;
    возврат этот
;

метод ПровестиПредварительнуюОбработку(): Строка
   
    возврат ШаблоныРазбораСтрок.ПровестиПредварительнуюОбработку(СтрокаИсходная)
;


@ВПроекте
метод РазобратьСтрокуНаДату(ИсходнаяСтрока: Строка): СодержимоеИДата
    //пер Рез =  новый СодержимоеИДата(ИсходнаяСтрока)   
    пер Рез = СодержимоеИДата.Из(ИсходнаяСтрока)
    возврат Рез
;