метод УстановитьWebhookОбработчик(Команда: ОбычнаяКоманда)
    знч Рез = УстановитьWebhookНаСервере()
    новый Уведомление("Webhook", Рез).Показать()
;


@НаСервере @ДоступноСКлиента
статический метод УстановитьWebhookНаСервере(): Строка
    возврат МодульТелеграм.УстановитьWebhook()
;

метод УдалитьWebhookОбработчик(Команда: ОбычнаяКоманда)
    знч Рез = УдалитьWebhookНаСервере()
    новый Уведомление("Webhook", Рез).Показать()
;


@НаСервере @ДоступноСКлиента
статический метод УдалитьWebhookНаСервере(): Строка
    возврат МодульТелеграм.УдалитьWebhook()
;


метод УстановитьКомандыБота(Команда: ОбычнаяКоманда)
    знч Рез = УстановитьКомандыБотаНаСервере()
    новый Уведомление("Команды бота", Рез).Показать()
;


@НаСервере @ДоступноСКлиента
статический метод УстановитьКомандыБотаНаСервере(): Строка
    возврат МодульТелеграм.УстановитьКомандыБота()
;

метод УдалитьКомандыБота(Команда: ОбычнаяКоманда)
    знч Рез = УдалитьКомандыБотаНаСервере()
    новый Уведомление("Команды бота", Рез).Показать()
;


@НаСервере @ДоступноСКлиента
статический метод УдалитьКомандыБотаНаСервере(): Строка
    возврат МодульТелеграм.УдалитьКомандыБота()
;


метод ТестВнешнегоАПИ(Команда: ОбычнаяКоманда)
    знч Рез = ТестВнешнегоАПИНаСервере()
    новый Уведомление("Тест", Рез).Показать()
;


@НаСервере @ДоступноСКлиента
статический метод ТестВнешнегоАПИНаСервере(): Строка
    возврат МодульТелеграм.ПолучитьСберТокен()
;