@ВПроекте
метод ОбработатьНапоминание(Поля: СтруктураПолученныхПолей) 
    СправочникНапоминаний.СоздатьНаОсновании(Поля).Записать()    
;

@ВПроекте
метод ВызватьНапоминание(КодНапоминания: Строка): Строка
    знч Эл = СправочникНапоминаний.НайтиПоКоду(КодНапоминания).ЗагрузитьОбъект()
   
    новый ExecutionEvent(Details =                                          
    "В ${Эл.ИдЧата}, ${Эл.ДатаРегистрации|дд.ММ.гггг ЧЧ:мм} вы написали: 
                                         %{Эл.СтрокаИсходная}
                                         "
    ).Записать()
    
    знч ОтветСообщения = МодульТелеграм.ОтправитьТекстовоеСообщение(Эл.ИдЧата, 
                                         "В ${Эл.ДатаРегистрации|дд.ММ.гггг ЧЧ:мм} вы написали: 
                                         %{Эл.СтрокаИсходная}
                                         ", 
                                         МодульТелеграм.ВидыКлавиатуры.Продление
                                         )
    
    // Временное решение - из обработчика напоминания меняем объект - потом убрать                                    
    Эл.Выполнено=Истина
    Эл.Записать(ПараметрыЗаписи = новый СправочникНапоминаний.ПараметрыЗаписи(ЗаписьИзСобытия = Истина))     

    возврат ОтветСообщения                                    
    
;

