@Обработчик
метод ПриСозданииНаОсновании(Основание: СтруктураПолученныхПолей)
    Общие.ЗаполнитьЗначенияСвойств(этот, Основание)
;

@Обработчик
метод ПослеЗаписи(До: СправочникНапоминаний.Данные, ПараметрыЗаписи: СправочникНапоминаний.ПараметрыЗаписи)
    если ПараметрыЗаписи.ЗаписьИзСобытия == Неопределено или не ПараметрыЗаписи.ЗаписьИзСобытия 
        если ЗапланированныеЗадания.ПолучитьПоКлючу(этот.Код) != Неопределено
            ЗапланированныеЗадания.Удалить(этот.Код)
        ;
        если не Выполнено 
            пер НовоеЗадание = ЗапланированныеЗадания.Создать(&СправочникНапоминаний.ВызватьНапоминание,этот.Код)
            НовоеЗадание.Настроить(Расписание = Расписание.Однократно(этот.ДатаНапоминания.ВМомент(ЧасовойПояс.Текущий())),
            Ключ = этот.Код,
            Описание = этот.СтрокаИсходная).Запланировать()
            НовоеЗадание.Запланировать()    
        ;    
    ;
;    
