метод УстановитьWebhookОбработчик(Команда: ОбычнаяКоманда)
    знч Рез = УстановитьWebhookНаСервере()
    новый Уведомление("Webhook", Рез).Показать()   
 
;

@НаСервере @ДоступноСКлиента
статический метод УстановитьWebhookНаСервере(): Строка
    возврат  МодульТелеграм.УстановитьWebhook()
;

метод УдалитьWebhookОбработчик(Команда: ОбычнаяКоманда)
    знч Рез = УдалитьWebhookНаСервере()
    новый Уведомление("Webhook", Рез).Показать()   
;


@НаСервере @ДоступноСКлиента
статический метод УдалитьWebhookНаСервере(): Строка
    возврат МодульТелеграм.УдалитьWebhook()
;