@ВПроекте
метод ОбработатьНапоминание(Поля: СтруктураПолученныхПолей) 
    СправочникНапоминаний.СоздатьНаОсновании(Поля).Записать()    
;

@ВПроекте
метод ВызватьНапоминание(КодНапоминания: Строка)
    знч Эл = СправочникНапоминаний.НайтиПоКоду(КодНапоминания).ЗагрузитьОбъект()
    
    МодульТелеграм.ОтправитьТекстовоеСообщение(Эл.ИдЧата, 
                                         "В ${Эл.ДатаРегистрации|дд.ММ.гггг ЧЧ:мм} вы написали: 
                                         %{Эл.СтрокаИсходная}
                                         ", 
                                         МодульТелеграм.ВидыКлавиатуры.Продление
                                         )
                                         
    Эл.Выполнено=Истина
    Эл.Записать()                                         
    
;

