@ВПроекте
метод ПроверитьСоздатьПользователяБота(ИдЧата: Число, ИмяПользователя: Строка)
    исп Результат = Запрос{
        ВЫБРАТЬ ПЕРВЫЕ 1
            Ссылка
        ИЗ
            СправочникПользователиБота
        ГДЕ
            Код == %ИдЧата
    }.Выполнить()

    знч Запись = Результат.ПервыйИлиУмолчание()

    Результат.Закрыть()
    
    если Запись == Неопределено
        пер Спр = новый СправочникПользователиБота.Объект()
        Спр.Код = ИдЧата
        Спр.Наименование = ИмяПользователя
        Спр.Записать()
    ;
;

