метод УстановитьWebhookОбработчик(Команда: ОбычнаяКоманда)
    знч Рез = УстановитьWebhookНаСервере()
    новый Уведомление("Webhook", Рез).Показать()   
 
;

@НаСервере @ДоступноСКлиента
статический метод УстановитьWebhookНаСервере(): Строка
    возврат  МодульТелеграм.УстановитьWebhook()
;

метод УдалитьWebhookОбработчик(Команда: ОбычнаяКоманда)
    знч Рез = УдалитьWebhookНаСервере()
    новый Уведомление("Webhook", Рез).Показать()   
;


@НаСервере @ДоступноСКлиента
статический метод УдалитьWebhookНаСервере(): Строка
    возврат МодульТелеграм.УдалитьWebhook()
;

метод ТестВнешнегоАПИ(Команда: ОбычнаяКоманда)
    знч Рез = ТестВнешнегоАПИНаСервере()
    новый Уведомление("Тест", Рез).Показать()
;

@НаСервере @ДоступноСКлиента
статический метод ТестВнешнегоАПИНаСервере(): Строка
    возврат МодульТелеграм.ПолучитьСберТокен()
;