@ВПроекте
метод ОбработатьНапоминание(Поля: СтруктураПолученныхПолей): Строка
    знч Эл = СправочникНапоминаний.СоздатьНаОсновании(Поля)
    Эл.Записать()
    возврат Эл.Код
;


@ВПроекте
метод НайтиНапоминание(ИдЧата: Число, ИдСообщения: Число): СправочникНапоминаний.Ссылка?
    исп Результат = Запрос{
        ВЫБРАТЬ
            Ссылка
        ИЗ
            СправочникНапоминаний
        ГДЕ
            ИдСообщения == %ИдСообщения
             И ИдЧата == %ИдЧата
    }.Выполнить()

    знч Ссылка = Результат.ЕдинственныйИлиУмолчание()?.Ссылка

    Результат.Закрыть()

    возврат Ссылка
;


@ВПроекте
метод ОтменитьНапоминание(Напоминание: СправочникНапоминаний.Ссылка?): Строка
    если Напоминание == Неопределено
        возврат ""
    ;

    знч Эл = Напоминание.ЗагрузитьОбъект()

    новый ExecutionEvent(Details = "${Эл.ИдЧата}, в ${Эл.ДатаРегистрации|дд.ММ.гггг ЧЧ:мм} вы отменили: %{Эл
            .СтрокаИсходная}").Записать()

    Эл.Отменено = Истина
    Эл.Записать(ПараметрыЗаписи = новый СправочникНапоминаний.ПараметрыЗаписи(ЗаписьИзСобытия = Ложь))

    возврат "Отменяется в ${Эл.ДатаНапоминания|дд.ММ.гггг ЧЧ:мм}: %{Эл.СтрокаИсходная}"
;


@ВПроекте
метод ВызватьНапоминание(КодНапоминания: Строка): Строка
    знч Эл = СправочникНапоминаний.НайтиПоКоду(КодНапоминания).ЗагрузитьОбъект()

    новый ExecutionEvent(Details = "${Эл.ИдЧата}, в ${Эл.ДатаРегистрации|дд.ММ.гггг ЧЧ:мм} вы написали: %{Эл
            .СтрокаИсходная}").Записать()

    знч ОтветСообщения = МодульТелеграм.ОтправитьТекстовоеСообщение(Эл.ИдЧата,
        "В ${Эл.ДатаРегистрации|дд.ММ.гггг ЧЧ:мм} вы написали: 
%{Эл.СтрокаИсходная}", МодульТелеграм.ВидыКлавиатуры.Продление)

    Эл.Выполнено = Истина
    Эл.Записать(ПараметрыЗаписи = новый СправочникНапоминаний.ПараметрыЗаписи(ЗаписьИзСобытия = Истина))

    возврат ОтветСообщения
;