@ВПроекте
статический метод Из(Данные: Соответствие<Строка, Объект?>): СтруктураРасширениеСоответствия
    возврат новый СтруктураРасширениеСоответствия(Данные)
;

@ВПроекте
метод ПолучитьПоПути(Путь: Строка): Объект?
    // возвращает значение, получаемое из соответствия по пути из ключей, разделенными символом "/"
    // пример: 
    // знч Данные = {"П1":{"П2":"0"}}
    // СтруктураРасширениеСоответствия.Из(Данные).ПолучитьПоПути("П1/П2") = "0"
    пер НовДанные = новый Соответствие(Данные)
    пер НовЗначение: Объект?
    для Ключ из Путь.Разделить("/") 
        НовЗначение = НовДанные.Получить(Ключ)    
        если НовЗначение==Неопределено               
            возврат Неопределено
        ;
        если НовЗначение это Соответствие<Строка, Объект?> 
            НовДанные = НовЗначение как Соответствие<Строка, Объект?>        
        ;    
    ;
    возврат НовЗначение        
;
