
метод ПриНажатии3(Источник: Кнопка, Событие: СобытиеПриНажатии)
    //  знч Источник2 = "один: 1, два: 2, три: 3, четыре: 4, пять: 5, шесть: 6, семь: 7, восемь: 8, девять: 9, десять: 10"
    //  знч РегВыражение = '[^|\W](два)[$|\W]'
    //  знч Заменитель = "$1"
     
    //  знч Результат = Источник2.Заменить(РегВыражение, Заменитель) 
    //  Сообщить(Результат)
    
    // пер МассивШаблонов: Массив<ШаблоныРазбораСтрок.ШаблонРазбора> = новый Массив<ШаблоныРазбораСтрок.ШаблонРазбора>()
    // МассивШаблонов.Добавить(новый  ШаблоныРазбораСтрок.ШаблонРазбора(ОбразецДляПоиска.ВСтроку(), ОбразецДляЗамены))

    // знч Результат = ШаблоныРазбораСтрок.РазобратьМассив(МассивШаблонов,ТестоваяСтрока)


    // пер ТестоваяСтрока = "позвонить в семь часов пять минут"
    
    // пер s = АнализДат.Разобрать(ТестоваяСтрока)

    // пер d = АнализДат.DateTimeParts.from(s, ДатаВремя.Сейчас() , 0)
    
    // пер pd = d.parse_data().ВСтроку()
    
    // Сообщить(
    // "%s 
    // %pd")
    
    // пер МассивШаблоновПредв: Массив<ШаблоныРазбораСтрок.ШаблонРазбора> = ШаблоныРазбораСтрок.ПолучитьШаблоныПредварительнойОбработки()
    // ТестоваяСтрока = ШаблоныРазбораСтрок.РазобратьМассив(МассивШаблоновПредв,ТестоваяСтрока)
    // пер МассивШаблоновВыдДаты: Массив<ШаблоныРазбораСтрок.ШаблонРазбора> = ШаблоныРазбораСтрок.ПолучитьШаблоныВыделенияСтрокиСДатой()
    // знч Результат = ШаблоныРазбораСтрок.РазделитьМассив(МассивШаблоновВыдДаты,ТестоваяСтрока)
    // Общие.ПроверитьРавно(Результат.Конец,"в понедельник")
    // Сообщить(Результат.Конец)    
    // пер Уведомление = новый Уведомление("Мое сообщение", Результат)
    // Уведомление.Показать() 
    
    // пер ТестоваяСтрока2 =
    //     ШаблоныРазбораСтрок.РазобратьМассив(ШаблоныРазбораСтрок.ПолучитьШаблоныСтроковыхПредставленийЧисел(),
    //     ТестоваяСтрока)
    
    // // Сообщить(ТестоваяСтрока2)


    // ТестоваяСтрока2 = ШаблоныРазбораСтрок.ПровестиПредварительнуюОбработку("позвонить в ближайшую среду")    
    // Сообщить(ТестоваяСтрока2)
    

    // ТестРазделения("позвонить в понедельник","в следующий понедельник")

    попытка 

        Т2()
    
        новый Уведомление("Мое сообщение", "Проверки пройдены успешно").Показать()
        
    поймать Искл: Исключение
        // попадем сюда, если хоть какое-то исключение случилось
        Сообщить( Искл.Описание )
    ;    
;

метод Т2() 
    знч client_dt = "2024-08-27T10:53:00"
    знч vals = АнализДат.all_values()

    test_act(
            vals,
            "звонить третьего марта",
            "",
            "2025-03-03T10:00:00",
            client_dt
        )

        test_act(
            vals,
            "звонить в следующий вторник",
            "звонить `wdb` `nt`",
            "2024-09-03T10:00:00",
            client_dt
        )
        
        test_act(
            vals,
            "звонить во вторник",
            "звонить `wdb` `nt`",
            "2024-09-03T10:00:00",
            client_dt
        )


;

метод test_act(
         vals: Массив<АнализДат.ParsingTemplate>,
         source: Строка,
         dest_str: Строка,
         dest_dts: Строка,
         client_dt: Строка,
         проч: Строка=""
     ) 
     АнализДат.test_act(
         vals,
         source,
         dest_str,
         dest_dts,
         client_dt
     ) 
;

// метод ТестРазделения(Источник:Строка, ПроверочнаяСтрока:Строка)
//     знч Результат = СодержимоеИДата.Из(Источник)
//     Общие.ПроверитьРавно(Результат.СтрокаСДатой,ПроверочнаяСтрока)
// ;

//метод ТестПреобразованияСтроковыхПредставлений()
// 1. Первое мая две тысячи двадцать второго года.
// 2. Пятого февраля две тысячи двадцать третьего года.
// 3. Двадцать пятое ноября две тысячи двадцать четвёртого года.
// 4. Десятое марта две тысячи двадцать пятого года.
// 5. Вчера было первое апреля две тысячи двадцать шестого года.
// 6. Восьмого сентября две тысячи двадцать седьмого года.
// 7. Тринадцатое января две тысячи двадцать восьмого года.
// 8. Второе июня две тысячи двадцать девятого года.
// 9. Семнадцатое августа две тысячи тридцатого года.
// 10. Двадцать второе октября две тысячи тридцать первого года.
// 1. Пятнадцать минут после двенадцати.
// 2. Без пяти час.
// 3. Полпервого.
// 4. Одиннадцать часов утра.
// 5. Шесть вечера.
// 6. Половина шестого.
// 7. Четыре часа ночи.
// 8. Без десяти три.  
//;    

// @Обработчик
// метод ПослеСоздания()
    
//     знч Эл = новый СодержимоеИДата("Позвонить вечером")
//     Компоненты.Список.Источник.Данные.Добавить(Эл)

