
метод ПриНажатии3(Источник: Кнопка, Событие: СобытиеПриНажатии)
    //  знч Источник2 = "один: 1, два: 2, три: 3, четыре: 4, пять: 5, шесть: 6, семь: 7, восемь: 8, девять: 9, десять: 10"
    //  знч РегВыражение = '[^|\W](два)[$|\W]'
    //  знч Заменитель = "$1"
     
    //  знч Результат = Источник2.Заменить(РегВыражение, Заменитель) 
    //  Сообщить(Результат)
    
    // пер МассивШаблонов: Массив<ШаблоныРазбораСтрок.ШаблонРазбора> = новый Массив<ШаблоныРазбораСтрок.ШаблонРазбора>()
    // МассивШаблонов.Добавить(новый  ШаблоныРазбораСтрок.ШаблонРазбора(ОбразецДляПоиска.ВСтроку(), ОбразецДляЗамены))

    // знч Результат = ШаблоныРазбораСтрок.РазобратьМассив(МассивШаблонов,ТестоваяСтрока)


    пер ТестоваяСтрока = "позвонить в девять часов двадцать пять минут"
    // пер МассивШаблоновПредв: Массив<ШаблоныРазбораСтрок.ШаблонРазбора> = ШаблоныРазбораСтрок.ПолучитьШаблоныПредварительнойОбработки()
    // ТестоваяСтрока = ШаблоныРазбораСтрок.РазобратьМассив(МассивШаблоновПредв,ТестоваяСтрока)
    // пер МассивШаблоновВыдДаты: Массив<ШаблоныРазбораСтрок.ШаблонРазбора> = ШаблоныРазбораСтрок.ПолучитьШаблоныВыделенияСтрокиСДатой()
    // знч Результат = ШаблоныРазбораСтрок.РазделитьМассив(МассивШаблоновВыдДаты,ТестоваяСтрока)
    // Общие.ПроверитьРавно(Результат.Конец,"в понедельник")
    // Сообщить(Результат.Конец)    
    // пер Уведомление = новый Уведомление("Мое сообщение", Результат)
    // Уведомление.Показать() 
    
    пер ТестоваяСтрока2 =
        ШаблоныРазбораСтрок.РазобратьМассив(ШаблоныРазбораСтрок.ПолучитьШаблоныСтроковыхПредставленийЧисел(),
        ТестоваяСтрока)
    
    Сообщить(ТестоваяСтрока2)
    

    ТестРазделения("позвонить в понедельник","в следующий понедельник")

    новый Уведомление("Мое сообщение", "Проверки пройдены успешно").Показать()
;

метод ТестРазделения(Источник:Строка, ПроверочнаяСтрока:Строка)
    знч Результат = СодержимоеИДата.Из(Источник)
    Общие.ПроверитьРавно(Результат.СтрокаСДатой,ПроверочнаяСтрока)
;

метод ТестПреобразованияСтроковыхПредставлений()
// 1. Первое мая две тысячи двадцать второго года.
// 2. Пятого февраля две тысячи двадцать третьего года.
// 3. Двадцать пятое ноября две тысячи двадцать четвёртого года.
// 4. Десятое марта две тысячи двадцать пятого года.
// 5. Вчера было первое апреля две тысячи двадцать шестого года.
// 6. Восьмого сентября две тысячи двадцать седьмого года.
// 7. Тринадцатое января две тысячи двадцать восьмого года.
// 8. Второе июня две тысячи двадцать девятого года.
// 9. Семнадцатое августа две тысячи тридцатого года.
// 10. Двадцать второе октября две тысячи тридцать первого года.
// 1. Пятнадцать минут после двенадцати.
// 2. Без пяти час.
// 3. Полпервого.
// 4. Одиннадцать часов утра.
// 5. Шесть вечера.
// 6. Половина шестого.
// 7. Четыре часа ночи.
// 8. Без десяти три.  
;    

@Обработчик
метод ПослеСоздания()
    
    знч Эл = новый СодержимоеИДата("Позвонить вечером")
    Компоненты.Список.Источник.Данные.Добавить(Эл)

;