
метод ПриНажатии3(Источник: Кнопка, Событие: СобытиеПриНажатии)
    //  знч Источник2 = "один: 1, два: 2, три: 3, четыре: 4, пять: 5, шесть: 6, семь: 7, восемь: 8, девять: 9, десять: 10"
    //  знч РегВыражение = '[^|\W](два)[$|\W]'
    //  знч Заменитель = "$1"
     
    //  знч Результат = Источник2.Заменить(РегВыражение, Заменитель) 
    //  Сообщить(Результат)
    
    // пер МассивШаблонов: Массив<ШаблоныРазбораСтрок.ШаблонРазбора> = новый Массив<ШаблоныРазбораСтрок.ШаблонРазбора>()
    // МассивШаблонов.Добавить(новый  ШаблоныРазбораСтрок.ШаблонРазбора(ОбразецДляПоиска.ВСтроку(), ОбразецДляЗамены))

    // знч Результат = ШаблоныРазбораСтрок.РазобратьМассив(МассивШаблонов,ТестоваяСтрока)


    пер ТестоваяСтрока = "позвонить в девять часов"
    // пер МассивШаблоновПредв: Массив<ШаблоныРазбораСтрок.ШаблонРазбора> = ШаблоныРазбораСтрок.ПолучитьШаблоныПредварительнойОбработки()
    // ТестоваяСтрока = ШаблоныРазбораСтрок.РазобратьМассив(МассивШаблоновПредв,ТестоваяСтрока)
    // пер МассивШаблоновВыдДаты: Массив<ШаблоныРазбораСтрок.ШаблонРазбора> = ШаблоныРазбораСтрок.ПолучитьШаблоныВыделенияСтрокиСДатой()
    // знч Результат = ШаблоныРазбораСтрок.РазделитьМассив(МассивШаблоновВыдДаты,ТестоваяСтрока)
    // Общие.ПроверитьРавно(Результат.Конец,"в понедельник")
    // Сообщить(Результат.Конец)    
    // пер Уведомление = новый Уведомление("Мое сообщение", Результат)
    // Уведомление.Показать() 
    
    пер ТестоваяСтрока2 =
        ШаблоныРазбораСтрок.РазобратьМассив(ШаблоныРазбораСтрок.ПолучитьШаблоныСтроковыхПредставленийЧисел(),
        ТестоваяСтрока)
    
    Сообщить(ТестоваяСтрока2)
    

    ТестРазделения("позвонить в понедельник","в следующий понедельник")

    новый Уведомление("Мое сообщение", "Проверки пройдены успешно").Показать()
;

метод ТестРазделения(Источник:Строка, ПроверочнаяСтрока:Строка)
    знч Результат = СодержимоеИДата.Из(Источник)
    Общие.ПроверитьРавно(Результат.СтрокаСДатой,ПроверочнаяСтрока)
;

@Обработчик
метод ПослеСоздания()
    
    знч Эл = новый СодержимоеИДата("Позвонить вечером")
    Компоненты.Список.Источник.Данные.Добавить(Эл)

;