конст РАЗДЕЛИТЕЛЬ_ДЛЯ_РАЗБОРА_СТРОК = "#&#"


@ВПроекте
структура ШаблонРазбора
    обз пер РегВыражение: Строка
    обз пер Заменитель: Строка
    пер Комментарий: Строка
        
    @ВПроекте
    статический метод Из(РегВыражение:Строка): ШаблонРазбора
        возврат новый  ШаблонРазбора(РегВыражение,"")
    ;
    
    @ВПроекте
    статический метод Из(РегВыражение:Строка, Заменитель:Строка): ШаблонРазбора
        возврат новый  ШаблонРазбора(РегВыражение,Заменитель)
    ;
		
	метод Разобрать(Источник: Строка): Строка
        знч Результат = Источник.Заменить(новый Образец("%РегВыражение(?im)"), Заменитель) 
        возврат Результат
	;


    метод Разделить(Источник: Строка): РазделеннаяСтрока
        пер РазобрСтрока:Строка
        если Заменитель.Пусто() 
            РазобрСтрока = ШаблонРазбора.Из(РегВыражение,"$1%{РАЗДЕЛИТЕЛЬ_ДЛЯ_РАЗБОРА_СТРОК}$2").Разобрать(Источник) 
        иначе    
            РазобрСтрока = этот.Разобрать(Источник) 
        ;
        пер Рез = РазобрСтрока.Разделить(РАЗДЕЛИТЕЛЬ_ДЛЯ_РАЗБОРА_СТРОК)          
        если Рез.Размер() == 1
            возврат новый РазделеннаяСтрока(Источник,"") 
        иначе 
            возврат новый РазделеннаяСтрока(Рез[0],Рез[1])
        ;        
	;

	метод РазделитьУпрощенноНа2Группы(Источник: Строка): РазделеннаяСтрока
        
        знч ОбразецДляПоискаСочетаний = новый Образец("%РегВыражение(?im)")
        знч РезультатПоиска = ОбразецДляПоискаСочетаний.НайтиСовпадения(Источник)
        если РезультатПоиска.Пусто() 
            возврат новый РазделеннаяСтрока(Источник,"") 
        иначе 
            знч ПервыйРезультат = РезультатПоиска[0]
            возврат новый РазделеннаяСтрока(ПервыйРезультат.Группа(1),ПервыйРезультат.Группа(2))
        ;        
	;
;

@ВПроекте
структура РазделеннаяСтрока
    обз пер Начало: Строка
    обз пер Конец: Строка
;


@ВПроекте
метод РазобратьМассив(МассивШаблонов: Массив<ШаблонРазбора>, Источник: Строка): Строка
    для Элемент из МассивШаблонов    
        Источник = Элемент.Разобрать(Источник)    
    ;
    возврат Источник 
;        

@ВПроекте
метод РазделитьМассив(МассивШаблонов: Массив<ШаблонРазбора>, Источник: Строка): РазделеннаяСтрока
    пер Результат = новый РазделеннаяСтрока(Источник,"")
    для Элемент из МассивШаблонов    
        знч Разд:РазделеннаяСтрока = Элемент.Разделить(Источник)    
        если не Разд.Конец.Пусто() 
            Результат = Разд
            прервать
        ;    
    ;
    возврат Результат
;        


@ВПроекте
метод ПолучитьШаблоныВыделенияСтрокиСДатой():Массив<ШаблонРазбора>
    // считаем, что дата время указана в конце сообщения в форме !когда! в !какое время! или !через! !дней, часов или минут!

    пер МассивШаблонов: Массив<ШаблонРазбора> = новый Массив<ШаблонРазбора>()
    МассивШаблонов.Добавить(ШаблонРазбора.Из("(.*)( дата .*)"))
    МассивШаблонов.Добавить(ШаблонРазбора.Из("(.*?)( через .*)"))
    МассивШаблонов.Добавить(ШаблонРазбора.Из("(.*)((в|на) следующ.*)"))
    МассивШаблонов.Добавить(ШаблонРазбора.Из("(.*)((сегодня|завтра|послезавтра).*)"))
    возврат МассивШаблонов
;


@ВПроекте
метод ПолучитьШаблоныПредварительнойОбработки():Массив<ШаблонРазбора>
    пер МассивШаблонов: Массив<ШаблонРазбора> = новый Массив<ШаблонРазбора>()
    МассивШаблонов.Добавить(ШаблонРазбора.Из(" утром"," в 10:00"))
    МассивШаблонов.Добавить(ШаблонРазбора.Из(" днем"," в 13:00"))
    МассивШаблонов.Добавить(ШаблонРазбора.Из(" вечером"," в 22:00"))

    МассивШаблонов.Добавить(ШаблонРазбора.Из(" в час дня"," в 13:00"))
    МассивШаблонов.Добавить(ШаблонРазбора.Из(" в час ночи"," в 1:00"))

    // МассивШаблонов.Добавить(ШаблонРазбора.Из(" в (\d?) час?"," в %1:00"))
    
    // без четверти, в четверть, в половине первого, полпервого, без пятнадцати, пятнадцать минут первого
    
            // { "ноль",          new Numeral(0   , 1, false ) },
            // { "один",          new Numeral(1   , 1, false ) },
            // { "одна",          new Numeral(1   , 1, false ) },
            // { "два",           new Numeral(2   , 1, false ) },
            // { "две",           new Numeral(2   , 1, false ) },
            // { "три",           new Numeral(3   , 1, false ) },
            // { "четыре",        new Numeral(4   , 1, false ) },
            // { "пять",          new Numeral(5   , 1, false ) },
            // { "шесть",         new Numeral(6   , 1, false ) },
            // { "семь",          new Numeral(7   , 1, false ) },
            // { "восемь",        new Numeral(8   , 1, false ) },
            // { "девять",        new Numeral(9   , 1, false ) },
            // { "десять",        new Numeral(10  , 1, false ) },
            // { "одиннадцать",   new Numeral(11  , 1, false ) },
            // { "двенадцать",    new Numeral(12  , 1, false ) },
            // { "тринадцать",    new Numeral(13  , 1, false ) },
            // { "четырнадцать",  new Numeral(14  , 1, false ) },
            // { "пятнадцать",    new Numeral(15  , 1, false ) },
            // { "шестнадцать",   new Numeral(16  , 1, false ) },
            // { "семнадцать",    new Numeral(17  , 1, false ) },
            // { "восемнадцать",  new Numeral(18  , 1, false ) },
            // { "девятнадцать",  new Numeral(19  , 1, false ) },
            // { "двадцать",      new Numeral(20  , 2, false ) },
            // { "тридцать",      new Numeral(30  , 2, false ) },
            // { "сорок",         new Numeral(40  , 2, false ) },
            // { "пятьдесят",     new Numeral(50  , 2, false ) },
            // { "шестьдесят",    new Numeral(60  , 2, false ) },
    

	МассивШаблонов.Добавить(ШаблонРазбора.Из("после завтра", "послезавтра")) // на случай ошибки
	
    МассивШаблонов.Добавить(ШаблонРазбора.Из("ближайший", "следующий")) // синонимы
    МассивШаблонов.Добавить(ШаблонРазбора.Из("ближайшую", "следующую")) // синонимы
    МассивШаблонов.Добавить(ШаблонРазбора.Из("ближайшее", "следующее")) // синонимы
    
	МассивШаблонов.Добавить(ШаблонРазбора.Из("в понедельник","в следующий понедельник"))
	МассивШаблонов.Добавить(ШаблонРазбора.Из("во вторник","в следующий вторник"))
	МассивШаблонов.Добавить(ШаблонРазбора.Из("в среду","в следующую среду"))
	МассивШаблонов.Добавить(ШаблонРазбора.Из("в четверг","в следующий четверг"))
	МассивШаблонов.Добавить(ШаблонРазбора.Из("в пятницу","в следующую пятницу"))
	МассивШаблонов.Добавить(ШаблонРазбора.Из("в субботу","в следующую субботу"))
	МассивШаблонов.Добавить(ШаблонРазбора.Из("в воскресенье","в следующее воскресенье"))
    
    возврат МассивШаблонов
;
